import * as React from 'react';
import Table from '@mui/material/Table';
import TableBody from '@mui/material/TableBody';
import TableCell from '@mui/material/TableCell';
import TableContainer from '@mui/material/TableContainer';
import TableHead from '@mui/material/TableHead';
import TableRow from '@mui/material/TableRow';
import Paper from '@mui/material/Paper';

function createData(
    name: string,
    calories: number,
    fat: number,
    carbs: number,
    protein: number,
) {
    return { name, calories, fat, carbs, protein };
}

const rows = [
    createData('Frozen yoghurt', 159, 6.0, 24, 4.0),
    createData('Ice cream sandwich', 237, 9.0, 37, 4.3),
    createData('Eclair', 262, 16.0, 24, 6.0),
    createData('Cupcake', 305, 3.7, 67, 4.3),
    createData('Gingerbread', 356, 16.0, 49, 3.9),
];

export default function SpaceTable() {
    return (
        <TableContainer component={Paper}>
            <Table sx={{ minWidth: 650 }} aria-label="simple table">
                <TableHead>
                    <TableRow>
                        <TableCell>Dessert (100g serving)</TableCell>
                        <TableCell align="right">Calories</TableCell>
                        <TableCell align="right">Fat&nbsp;(g)</TableCell>
                        <TableCell align="right">Carbs&nbsp;(g)</TableCell>
                        <TableCell align="right">Protein&nbsp;(g)</TableCell>
                    </TableRow>
                </TableHead>
                <TableBody>
                    {rows.map((row) => (
                        <TableRow
                            key={row.name}
                            sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                        >
                            <TableCell component="th" scope="row">
                                {row.name}
                            </TableCell>
                            <TableCell align="right">{row.calories}</TableCell>
                            <TableCell align="right">{row.fat}</TableCell>
                            <TableCell align="right">{row.carbs}</TableCell>
                            <TableCell align="right">{row.protein}</TableCell>
                        </TableRow>
                    ))}
                </TableBody>
            </Table>
        </TableContainer>
    );
}


上記のテーブルコンポーネントを、下記のようなオブジェクトデータをpropsで受け取り表示するように仕様変更。

[{"id":47,"registered_at":"2024-07-31T02:10:23.000Z","last_update_at":"2024-07-31T02:10:23.000Z","space_name":"test space"},{"id":46,"registered_at":"2024-07-31T02:10:04.000Z","last_update_at":"2024-07-31T02:10:04.000Z","space_name":"asfdasfd"},{"id":45,"registered_at":"2024-07-30T12:16:40.000Z","last_update_at":"2024-07-30T12:16:40.000Z","space_name":"asdkfoaskdf"},{"id":44,"registered_at":"2024-07-30T12:10:22.000Z","last_update_at":"2024-07-30T12:10:22.000Z","space_name":"askfdo"},{"id":42,"registered_at":"2024-07-30T12:08:02.000Z","last_update_at":"2024-07-30T12:08:02.000Z","space_name":"askfdoaksd"},{"id":40,"registered_at":"2024-07-30T11:56:41.000Z","last_update_at":"2024-07-30T11:56:41.000Z","space_name":"asdfadsfo"},{"id":29,"registered_at":"2024-07-30T11:38:59.000Z","last_update_at":"2024-07-30T11:38:59.000Z","space_name":"あｋｓどふぁｋ"},{"id":27,"registered_at":"2024-07-30T11:27:38.000Z","last_update_at":"2024-07-30T11:27:38.000Z","space_name":"asfdasdfas"},{"id":25,"registered_at":"2024-07-30T11:27:32.000Z","last_update_at":"2024-07-30T11:27:32.000Z","space_name":"asdfasdf"},{"id":18,"registered_at":"2024-07-30T11:27:10.000Z","last_update_at":"2024-07-30T11:27:10.000Z","space_name":"asfdasd"},{"id":13,"registered_at":"2024-07-30T10:27:05.000Z","last_update_at":"2024-07-30T10:27:05.000Z","space_name":"asdfa"},{"id":9,"registered_at":"2024-07-30T10:26:14.000Z","last_update_at":"2024-07-30T10:26:14.000Z","space_name":"あｓｄふぁｓｄｆ"},{"id":6,"registered_at":"2024-07-30T06:59:47.000Z","last_update_at":"2024-07-30T06:59:47.000Z","space_name":"asdfasd"},{"id":4,"registered_at":"2024-07-30T06:55:37.000Z","last_update_at":"2024-07-30T06:55:37.000Z","space_name":"asdfasdfa"},{"id":1,"registered_at":"2024-07-30T06:50:15.000Z","last_update_at":"2024-07-30T06:50:15.000Z","space_name":"asdfasff"}]