server {
    listen 443 ssl;
    server_name ~^(.+)\repainter.nl$;
    
    ssl_certificate /etc/letsencrypt/live/repainter.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/repainter.nl/privkey.pem;
    
    return 301 $scheme://repainter.nl$request_uri;
}

server {
    listen 80;
    server_name repainter.nl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name repainter.nl;

    ssl_certificate /etc/letsencrypt/live/repainter.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/repainter.nl/privkey.pem;

    access_log /var/log/nginx/host.access.log main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}